*, *::before, *::after {
	box-sizing: border-box;
	font-weight: 900;
}

h1 {
	text-align: center;
}

.grid-container {
	width: 50%;
	margin: auto;
	display: grid;
	grid-gap: 5px;
	padding: 5px;
	border: 1px solid black;
	overflow: auto;
}

.grid-item {
	border: 1px solid black;
	font-size: 30px;
	height: 70px;
	text-align: center;
	padding: 20px;
	user-select: none;
}

.grid-item:hover:not(#display) {
	background-color: grey;
	color: white;
}

.grid-item:active:not(#display) {
	background-color: black;
	color: white;
}

#display {
	overflow-x: scroll;
	text-align: right;
	grid-row: 1;
	grid-column: 1 / 5;
}

#G7 {
	grid-column: 1 / 2;
	grid-row: 2;
}

#G8 {
	grid-column: 2 / 3;
	grid-row: 2;
}

#G9 {
	grid-column: 3 / 4;
	grid-row: 2;
}

#plus {
	grid-column: 4 / 5;
	grid-row: 2;
}

#G4 {
	grid-column: 1 / 2;
	grid-row: 3;
}

#G5 {
	grid-column: 2 / 3;
	grid-row: 3;
}

#G6 {
	grid-column: 3 / 4;
	grid-row: 3;
}

#minus {
	grid-column: 4 / 5;
	grid-row: 3;
}

#G1 {
	grid-column: 1 / 2;
	grid-row: 4;
}

#G2 {
	grid-column: 2 / 3;
	grid-row: 4;
}

#G3 {
	grid-column: 3 / 4;
	grid-row: 4;
}

#times {
	grid-column: 4 / 5;
	grid-row: 4;
}

#clear {
	grid-column: 1 / 2;
	grid-row: 5;
}

#G0 {
	grid-column: 2 / 3;
	grid-row: 5;
}

#dot {
	grid-column: 3 / 4;
	grid-row: 5;
}

#divide {
	grid-column: 4 / 5;
	grid-row: 5;
}

.grid-container+div {
	width: 80%;
	margin: 30px auto;
}

#instruction li{
	font-weight: 400;
}