<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Homework2 Page</title>
	<style>

		.header {
			background-color: black; 
			padding: 5px;
			text-align: center;
		}

		.nav {
			background-color: grey;
			overflow: hidden;
		}

		.nav a {
			float: left;
			display: block;
			padding: 15px;
			color: white;
			font-weight: 900;
			text-align: center;
			text-decoration: none;
		}

		.nav a:hover {
			background-color: white;
			color:black;
		}

		div img {
			width: 100%;
		}

		table {
			width: 50%;
			margin: auto;
			margin-bottom: 20px;
		}

		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}

		th, td {
			padding: 10px;
			text-align: center;
		}

		#attr {
			text-align: center;
		}

		.footer {
			background-color: black; 
			padding: 2px;
			text-align: center;
			font-weight: 900;
			color: red;
		}

		.red {
			color: red;
		}

		.orange {
			color: orange;
		}

		.yellow {
			color: yellow;
		}
	</style>
</head>
<body>
<div class="header">
	<h1><span class="red">C</span><span class="orange">a</span><span class="yellow">t</span></h1>
</div>

<div class="nav">
	<a href="https://www.w3schools.com/html/default.asp">Learn HTML</a>
	<a href="https://www.w3schools.com/css/default.asp">Learn CSS</a>
	<a href="https://en.wikipedia.org/wiki/Cat">Explore A Kind of Animal</a>
</div>

<div class="content">
	<h2>Cat</h2>
	<img class="container" src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Cat_poster_1.jpg" alt="Cat">
	<p id="attr">By Alvesgaspar [<a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>], <a href="https://commons.wikimedia.org/wiki/File:Cat_poster_1.jpg">via Wikimedia Commons</a></p>

	<h2>Powers of Two</h2>
	<table class="container">
		<tr>
			<th>
				x
			</th>
			<th>
				2<sup>x</sup>
			</th>
		</tr>

		<tr>
			<td>
				0
			</td>
			<td>
				1
			</td>
		</tr>
		<tr>
			<td>
				1
			</td>
			<td>
				2
			</td>
		</tr>
		<tr>
			<td>
				2
			</td>
			<td>
				4
			</td>
		</tr>
		<tr>
			<td>
				3
			</td>
			<td>
				8
			</td>
		</tr>
		<tr>
			<td>
				4
			</td>
			<td>
				16
			</td>
		</tr>
		<tr>
			<td>
				5
			</td>
			<td>
				32
			</td>
		</tr>
		<tr>
			<td>
				6
			</td>
			<td>
				64
			</td>
		</tr>
		<tr>
			<td>
				7
			</td>
			<td>
				128
			</td>
		</tr>
		<tr>
			<td>
				8
			</td>
			<td>
				256
			</td>
		</tr>

	</table>
</div>

<div class="footer">
	<p>Author: Sikang Hu</p>
	<p>Nothing Special</p>
</div>


</body>
</html>
